<Window x:Class="NetworkFileExplorer.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkFileExplorer.WpfApplication"
        xmlns:viewModels="clr-namespace:NetworkFileExplorer.WpfApplication.ViewModels"
        xmlns:utils="clr-namespace:NetworkFileExplorer.WpfApplication.Utils"
        xmlns:converters="clr-namespace:NetworkFileExplorer.WpfApplication.Utils.Converters"
        xmlns:cultureStrings="clr-namespace:NetworkFileExplorer.WpfApplication.Resources.CultureStrings"
        mc:Ignorable="d"
        Title="Network File Explorer" Height="450" Width="800">
    <Window.Resources>
        <!--Styles-->
        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Converters-->
        <converters:LangToBoolConverter x:Key="LangToBoolConverter"/>
        <converters:FileExtensionToIconConverter x:Key="FileExtensionToIconConverter"/>

        <!--Data Templates-->
        <DataTemplate DataType="{x:Type viewModels:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenFileCommand}" CommandParameter="{Binding}"/>
                </StackPanel.InputBindings>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="OpenFileMenuItem"
                             Header="{Binding Source={StaticResource Strings}, Path=OpenFile}"
                             Command="{Binding OpenFileCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="14" Source="{Binding Model.Name, Converter={StaticResource FileExtensionToIconConverter}}"/>
                <TextBlock Text="{Binding Caption}" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewModels:DirectoryInfoViewModel}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="/Resources/folder_closed.png"/>
                <TextBlock Text="{Binding Caption}" FontWeight="Bold"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2" Grid.Row="0">
            <Menu>
                <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}">
                    <MenuItem x:Name="OpenDirectoryButton" Header="{Binding Source={StaticResource Strings}, Path=OpenDirectory}" Command="{Binding OpenRootFolderCommand}"/>
                    <MenuItem x:Name="CloseButton" Header="{Binding Source={StaticResource Strings}, Path=Close}" Click="Close_Click"/>
                </MenuItem>
                <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Options}">
                    <MenuItem x:Name="SortButton" Header="{Binding Source={StaticResource Strings}, Path=Sort}" Command="{Binding SortRootFolderCommand}"/>
                </MenuItem>
            </Menu>

            <ToggleButton x:Name="polishLangButton" Style="{StaticResource LangButtonStyle}" IsChecked="{Binding Lang, Converter={StaticResource LangToBoolConverter}, ConverterParameter=pl}">
                <Image Source="/Resources/Images/flag_polish.png" Width="16"/>
            </ToggleButton>
            <ToggleButton x:Name="englishLangButton" Style="{StaticResource LangButtonStyle}" IsChecked="{Binding Lang, Converter={StaticResource LangToBoolConverter}, ConverterParameter=en}">
                <Image Source="/Resources/Images/flag_english.png" Width="16"/>
            </ToggleButton>
        </ToolBar>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" x:Name="DiskTreeView" ItemsSource="{Binding Root.Items}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <StatusBar Grid.Row="1" x:Name="statusBar">
                <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" Width="79" Text="----"/>
            </StatusBar>
        </Grid>

        <ContentControl Grid.Column="1" Grid.Row="1" x:Name="contentControl" Margin="5"/>
    </Grid>
</Window>
