# NetworkFileExplorer

./: LICENSE  README.md
source_code/NetworkFileExplorer/: NetworkFileExplorer.slnx
source_code/NetworkFileExplorer/NetworkFileExplorer.WpfApplication/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkFileExplorer.WpfApplication.csproj  SortDialog.xaml  SortDialog.xaml.cs
source_code/NetworkFileExplorer/NetworkFileExplorer.WpfApplication/DataModels/: SortOptions.cs
source_code/NetworkFileExplorer/NetworkFileExplorer.WpfApplication/Resources/CultureStrings/: Strings.Designer.cs  Strings.pl.resx  Strings.resx
source_code/NetworkFileExplorer/NetworkFileExplorer.WpfApplication/Utils/: CultureResourcesHelper.cs  FileExtensionToIconConverter.cs  LangToBoolConverter.cs  RelayCommand.cs  ResourceHelper.cs
source_code/NetworkFileExplorer/NetworkFileExplorer.WpfApplication/Utils/Converters/: FileExtensionToIconConverter.cs  LangToBoolConverter.cs  SortByToBoolConverter.cs  SortDirectionToBoolConverter.cs
source_code/NetworkFileExplorer/NetworkFileExplorer.WpfApplication/ViewModels/: DirectoryInfoViewModel.cs  FileExplorerViewModel.cs  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  SortOptionsViewModel.cs
